network = "localnet"

[[airspace]]
name = "default"
lookup_registry_authority = "11111111111111111111111111111111"
# Whirlpools pairs that are accepted as collateral
whirlpools = [{pair = "SOL/USDC"}] # TODO: Flags