# RPC Backend Tokens
REACT_APP_RPC_TOKEN = cad6ce6e-2bbf-4a77-bea5-3a30d03ad0e9
REACT_APP_RPC_DEV_TOKEN = 376b288c-849a-4731-ac66-8bc506b2f9a8
# IP Registry API keys
REACT_APP_IP_REGISTRY = qdci4akw9oks4vdi
REACT_APP_LOGROCKET_PROJECT = ""